*{
    font-family: "Avenir", sans-serif;
    padding:0px;
    margin:0px;
    text-align: justify;
    box-sizing: border-box;
}


p{
    font-size: 1em;
    line-height: 1.5em;
}

body{
    background-color: #ffffff;
}

a{
    color: #000;
}

/*header*/

header{
    width:100%;
    padding:20px 0px;
    height:120px;
    background: url(img/background-fleuri.png);
}

header h1{
    width:90%;
    margin:0 auto;
    text-align: center;
}

header h3{
    width:90%;
    margin:0 auto;
    text-align: center;
}

/*footer*/

footer{
    border-top:2px solid  #FFF ;
    background-image: url(img/background-fleuri.png);
    height:180px;
    width:100%;
    padding:20px 0px;
}


/*section*/

section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width:100%;
    padding-bottom: 10px;
    margin: 10px auto;
    background-color: #ffffff;
}

section h2{
    margin: 20px 0;
    width:100%;
    text-align: center;
}

section >div {
    width: 90%;
}

.section-title{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}


/*photo de profil*/

.photo{
    text-align: center
}

.photo img{
    width:200px;
    height:200px;
    border: 3px solid #FFF;
    box-shadow: 0px 0px 10px #777;
    border-radius:50%;
    border-top:-80px;
}


/*presentation*/

.prez a{
    display:block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #FFF;
    background-color: #fcca6c ;
    box-shadow: 0px 0px 10px #CCC;
    border-radius:5px;
    font-size: 20px;
}


/*contact*/

.contact{
    margin: 10px 0 10px 20px;
    width:90%;
}

.contact-flex{
    display: flex;
    flex-flow: row wrap;
}

.contact-flex p:first-child{
    flex: 0 0 40%;
}

.contact-flex p:last-child{
    flex: 0 0 50%;
    font-style: italic;
    font-family: 'Big Caslon', serif;
}

/*experience pro*/

.exp{
    display:flex;
    flex-flow:row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.exp-info{
    display: flex;
    flex-flow: column wrap;
    flex: 0 0 90%;
    margin-left:auto;
}

.exp-logo{
    flex: 0 0 10%;
    max-width: 80px;
}

.exp-desc{
    flex: 0 0 90%;
    margin-left: auto;
}

.exp img{
    width:100%;
    border-radius: 10%;
    border-style: groove;
    border-color: black;
}

.exp h3{
    font-size:1.2em;
}

.exp h4{
    font-size:1em;
    font-weight: normal;
}


/*competences*/

.comp{
    display:flex;
    flex-flow: row wrap;
    width:100%;
}

.comp-block{
    font-weight: bold;
    text-decoration: underline;
}

.comp img{
    border-radius: 10%;
    border-style: groove;
    border-color: black;
}

.fa{
    margin:10px;
    color:crimson;
}

.comp2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}


.conteneur-barre2{
    flex: 0 0 100%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: lightgrey;
}

.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.c90{
    width: 90%;
    background-color:  #48c9b0 ;
}

.c95{
    width: 95%;
    background-color:  #48c9b0 ;
}


/*centres d'interets*/

.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}

.interet img{
    width:275px;
    height: 200px;
    border-radius:30%;
    box-shadow: 0px 0px 15px #555;
}

figcaption{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}



@media all and (max-device-width: 780px){

    header h1{
        width: 80%;
    }
    
    h6, h4{
        font-size:14px;
    }
    
    li{
        font-size:13px;
    }
    
    .contact{
        margin:auto;
    }
    
    .contact-flex p{
        font-size: 13px;
    }
    
    .contact-flex a{
        font-size: 10px;
    }


    .comp{
        display:flex;
        flex-flow: column wrap;
        align-items:center;
        margin: auto;
    }
    

}
